DATABASE_URL='postgres://u763jbu1jm7ets:p994327dd2033d22fccb43d8afa439824998958bd71ceede3bb128bdd01fe3480@ec2-52-7-205-108.compute-1.amazonaws.com:5432/dd6pu0m3267hbu'
EMBEDDING_KEY=inf-f2e4e944-0a92-4217-8978-719a4861ab12
EMBEDDING_MODEL_ID=cohere-embed-multilingual
EMBEDDING_URL='https://us.inference.heroku.com'
INFERENCE_KEY=inf-dbb53be8-3342-4b36-b0e4-004ab856af8d
INFERENCE_MODEL_ID=claude-4-sonnet
INFERENCE_URL='https://us.inference.heroku.com'
